cmd
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                       120 Services                   0     61,036 K
smss.exe                       484 Services                   0      1,112 K
csrss.exe                      808 Services                   0      5,564 K
wininit.exe                    908 Services                   0      6,600 K
csrss.exe                      916 Console                    1      6,420 K
services.exe                   980 Services                   0     10,656 K
lsass.exe                     1000 Services                   0     21,480 K
svchost.exe                    764 Services                   0      3,844 K
svchost.exe                    648 Services                   0     33,868 K
fontdrvhost.exe                396 Services                   0      9,240 K
WUDFHost.exe                   976 Services                   0     19,284 K
winlogon.exe                  1136 Console                    1     11,644 K
svchost.exe                   1168 Services                   0     17,972 K
svchost.exe                   1236 Services                   0      8,380 K
fontdrvhost.exe               1272 Console                    1     24,232 K
WUDFHost.exe                  1340 Services                   0      5,884 K
dwm.exe                       1404 Console                    1    190,656 K
svchost.exe                   1524 Services                   0     22,612 K
svchost.exe                   1532 Services                   0     11,796 K
svchost.exe                   1612 Services                   0      8,384 K
svchost.exe                   1648 Services                   0      5,728 K
svchost.exe                   1664 Services                   0      7,504 K
svchost.exe                   1772 Services                   0     19,968 K
svchost.exe                   1952 Services                   0      9,652 K
svchost.exe                   1996 Services                   0      9,092 K
svchost.exe                   1572 Services                   0      7,512 K
NVDisplay.Container.exe       1848 Services                   0     12,896 K
igfxCUIService.exe            2116 Services                   0      8,120 K
QQPCRTP.exe                   2128 Services                   0     17,624 K
qmbsrv.exe                    2136 Services                   0      7,068 K
svchost.exe                   2144 Services                   0     18,744 K
svchost.exe                   2156 Services                   0     13,376 K
svchost.exe                   2212 Services                   0     15,372 K
svchost.exe                   2296 Services                   0     11,720 K
svchost.exe                   2384 Services                   0      8,804 K
svchost.exe                   2440 Services                   0      9,980 K
svchost.exe                   2520 Services                   0      8,732 K
svchost.exe                   2684 Services                   0     12,912 K
svchost.exe                   2692 Services                   0      5,544 K
svchost.exe                   2796 Services                   0      7,856 K
svchost.exe                   2804 Services                   0      6,904 K
Memory Compression            2840 Services                   0     51,164 K
svchost.exe                   3020 Services                   0     24,744 K
svchost.exe                   3084 Services                   0     14,224 K
svchost.exe                   3472 Services                   0      5,756 K
svchost.exe                   3544 Services                   0      6,796 K
svchost.exe                   3648 Services                   0      6,416 K
svchost.exe                   3656 Services                   0      9,816 K
svchost.exe                   3712 Services                   0      8,624 K
svchost.exe                   3792 Services                   0      7,476 K
svchost.exe                   3908 Services                   0     20,252 K
svchost.exe                   3932 Services                   0     12,224 K
spoolsv.exe                   4012 Services                   0     23,808 K
svchost.exe                   3596 Services                   0      8,296 K
svchost.exe                   4292 Services                   0      7,808 K
svchost.exe                   4320 Services                   0     19,660 K
svchost.exe                   4328 Services                   0     32,324 K
AppleMobileDeviceService.     4344 Services                   0     13,040 K
mDNSResponder.exe             4356 Services                   0      7,188 K
FMService64.exe               4368 Services                   0      6,520 K
svchost.exe                   4376 Services                   0     20,828 K
DAX3API.exe                   4392 Services                   0     34,156 K
svchost.exe                   4400 Services                   0     46,328 K
svchost.exe                   4416 Services                   0      6,108 K
IntelCpHeciSvc.exe            4424 Services                   0      6,432 K
sqlwriter.exe                 4432 Services                   0      7,432 K
RtkAudUService64.exe          4440 Services                   0      9,252 K
RtkBtManServ.exe              4448 Services                   0      7,216 K
secbizsrv.exe                 4460 Services                   0     12,848 K
svchost.exe                   4476 Services                   0     21,120 K
svchost.exe                   4484 Services                   0      8,452 K
svchost.exe                   4504 Services                   0      6,252 K
svchost.exe                   4512 Services                   0      5,348 K
esif_uf.exe                   4520 Services                   0      5,360 K
wwbizsrv.exe                  4528 Services                   0     19,940 K
AlibabaProtect.exe            4536 Services                   0     41,696 K
SangforPromoteService.exe     4548 Services                   0     14,320 K
remotesolverdispatcherser     4560 Services                   0      6,236 K
Lenovo.Modern.ImControlle     4568 Services                   0     63,276 K
svchost.exe                   4580 Services                   0     20,864 K
FNPLicensingService64.exe     4612 Services                   0      9,796 K
sqlservr.exe                  4620 Services                   0    112,356 K
jhi_service.exe               4632 Services                   0      6,932 K
QQProtect.exe                 4640 Services                   0     20,960 K
sqlservr.exe                  4668 Services                   0      4,064 K
sqlbrowser.exe                4684 Services                   0      8,740 K
UPService.exe                 4704 Services                   0     12,524 K
AGSService.exe                4716 Services                   0     10,236 K
AGMService.exe                4808 Services                   0     10,840 K
svchost.exe                   4916 Services                   0      7,800 K
MsMpEng.exe                   5108 Services                   0    225,140 K
dispatcher.exe                5308 Services                   0     10,888 K
conhost.exe                   5580 Services                   0     12,368 K
svchost.exe                   5612 Services                   0     12,324 K
svchost.exe                   5628 Services                   0     11,740 K
svchost.exe                   5644 Services                   0      5,168 K
dasHost.exe                   5788 Services                   0      5,096 K
unsecapp.exe                  6392 Services                   0      7,004 K
svchost.exe                   6604 Services                   0      8,736 K
svchost.exe                   7240 Services                   0      5,184 K
svchost.exe                   7324 Services                   0      7,820 K
DAX3API.exe                   7992 Console                    1      8,124 K
conhost.exe                   8000 Console                    1     10,592 K
NVDisplay.Container.exe       8712 Console                    1     28,684 K
sihost.exe                    8760 Console                    1     26,564 K
svchost.exe                   7788 Console                    1     32,772 K
PresentationFontCache.exe     8836 Services                   0     22,288 K
svchost.exe                   9196 Console                    1     34,772 K
taskhostw.exe                 9144 Console                    1     17,944 K
svchost.exe                   9064 Services                   0     15,880 K
svchost.exe                   8376 Services                   0      7,428 K
ctfmon.exe                    8356 Console                    1     25,104 K
igfxEM.exe                    9416 Console                    1     25,280 K
explorer.exe                  9452 Console                    1    221,436 K
svchost.exe                   9460 Services                   0     18,200 K
svchost.exe                  10164 Console                    1     30,088 K
aliwssv.exe                   4108 Console                    1     10,532 K
conhost.exe                   9060 Console                    1     10,564 K
UPSecurityInput.exe           9024 Console                    1     17,740 K
SearchIndexer.exe             8480 Services                   0     71,492 K
StartMenuExperienceHost.e     2960 Console                    1     79,004 K
RuntimeBroker.exe            10432 Console                    1     25,640 K
ECAgent.exe                  10800 Console                    1     15,240 K
RuntimeBroker.exe            10924 Console                    1     60,044 K
SkypeApp.exe                 10448 Console                    1    164,640 K
SkypeBackgroundHost.exe      10152 Console                    1      3,324 K
YourPhone.exe                 9724 Console                    1      7,384 K
SettingSyncHost.exe          11444 Console                    1      8,892 K
LockApp.exe                  11604 Console                    1     52,860 K
RuntimeBroker.exe            11936 Console                    1     31,628 K
svchost.exe                  12164 Services                   0     18,252 K
svchost.exe                  10248 Services                   0     10,424 K
RuntimeBroker.exe             2744 Console                    1     17,480 K
RuntimeBroker.exe            12596 Console                    1     27,576 K
RtkAudUService64.exe         12428 Console                    1      9,996 K
QQPCTray.exe                 12484 Console                    1    180,196 K
svchost.exe                  12508 Services                   0     20,440 K
svchost.exe                  12940 Console                    1     20,672 K
svchost.exe                  13064 Services                   0      8,768 K
utility.exe                  13076 Console                    1     11,340 K
svchost.exe                  13000 Services                   0      9,812 K
WmiPrvSE.exe                 13484 Services                   0     24,816 K
IGCCTray.exe                 13684 Console                    1     69,500 K
IGCC.exe                     14304 Console                    1     51,228 K
QQPCRealTimeSpeedup.exe      13888 Console                    1     47,848 K
SkypeBridge.exe              10232 Console                    1     60,856 K
SearchUI.exe                 11504 Console                    1    169,220 K
Lenovo.Modern.ImControlle    14988 Services                   0     62,188 K
rundll32.exe                 14788 Console                    1      5,328 K
svchost.exe                  14392 Services                   0     15,824 K
ApplicationFrameHost.exe     15152 Console                    1     30,768 K
MicrosoftEdge.exe             4204 Console                    1        988 K
browser_broker.exe           15340 Console                    1      7,748 K
RuntimeBroker.exe            13304 Console                    1      7,024 K
MicrosoftEdgeCP.exe           5100 Console                    1     25,492 K
MicrosoftEdgeSH.exe           1040 Console                    1     13,000 K
SystemSettings.exe           14620 Console                    1        760 K
SgrmBroker.exe                2756 Services                   0      6,088 K
svchost.exe                   6300 Services                   0      9,920 K
svchost.exe                   5172 Services                   0     11,480 K
SecurityHealthService.exe     4596 Services                   0     12,516 K
svchost.exe                   8564 Services                   0     21,400 K
WindowsInternal.Composabl    15112 Console                    1     49,516 K
RuntimeBroker.exe             4904 Console                    1      5,564 K
SogouCloud.exe               12176 Console                    1     27,144 K
cmd.exe                       8288 Console                    1      4,148 K
conhost.exe                  11020 Console                    1     41,592 K
dllhost.exe                   8040 Services                   0      9,980 K
Locator.exe                   5872 Services                   0      2,548 K
pycharm64.exe                15032 Console                    1    853,288 K
fsnotifier64.exe             10784 Console                    1      1,916 K
conhost.exe                  15008 Console                    1     10,608 K
Lenovo.Modern.ImControlle    10296 Console                    1     44,568 K
RuntimeBroker.exe            11880 Console                    1     17,800 K
ChsIME.exe                   15796 Console                    1      7,624 K
python.exe                    7856 Console                    1      2,736 K
conhost.exe                   7372 Console                    1     10,760 K
python.exe                   14808 Console                    1      9,528 K
svchost.exe                   8784 Services                   0     11,052 K
SogouCloud.exe               15848 Console                    1     26,184 K
svchost.exe                   7280 Services                   0      9,552 K
svchost.exe                  12276 Services                   0      7,976 K
SecurityHealthHost.exe       12144 Console                    1     13,812 K
ShellExperienceHost.exe       3856 Console                    1     51,260 K
RuntimeBroker.exe            15716 Console                    1     14,340 K
Video.UI.exe                 16160 Console                    1        948 K
RuntimeBroker.exe             4272 Console                    1      8,308 K
Microsoft.Photos.exe          3780 Console                    1     35,212 K
RuntimeBroker.exe             8004 Console                    1     30,980 K
svchost.exe                   6204 Services                   0     33,708 K
WmiPrvSE.exe                  6688 Services                   0     22,580 K
smartscreen.exe              10992 Console                    1     24,080 K
svchost.exe                  15612 Services                   0      7,844 K
SogouImeBroker.exe           15800 Console                    1     24,452 K
dllhost.exe                   8448 Console                    1     12,196 K
GeePlayer.exe                12256 Console                    1    124,452 K
audiodg.exe                  13560 Services                   0     12,672 K
WmiApSrv.exe                  7512 Services                   0      6,948 K
SGTool.exe                    7884 Console                    1     22,488 K
chrome.exe                    2592 Console                    1    142,108 K
chrome.exe                   14624 Console                    1      6,496 K
chrome.exe                    6412 Console                    1      8,728 K
chrome.exe                   11208 Console                    1    140,896 K
chrome.exe                    1892 Console                    1     38,424 K
chrome.exe                   13204 Console                    1    127,448 K
chrome.exe                    3556 Console                    1     21,748 K
cmd.exe                      15440 Console                    1      4,276 K
conhost.exe                  15856 Console                    1     36,256 K
WmiPrvSE.exe                  3572 Services                   0     10,180 K
SearchProtocolHost.exe        7784 Services                   0     12,640 K
SearchFilterHost.exe          5156 Services                   0      9,424 K
RuntimeBroker.exe             2832 Console                    1     12,248 K
python.exe                    2348 Console                    1     10,080 K
cmd.exe                      11028 Console                    1      3,964 K
tasklist.exe                  8700 Console                    1      8,096 K
