cmd
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                       120 Services                   0     61,900 K
smss.exe                       484 Services                   0      1,112 K
csrss.exe                      808 Services                   0      5,560 K
wininit.exe                    908 Services                   0      6,596 K
csrss.exe                      916 Console                    1      6,436 K
services.exe                   980 Services                   0     10,648 K
lsass.exe                     1000 Services                   0     21,560 K
svchost.exe                    764 Services                   0      3,844 K
svchost.exe                    648 Services                   0     33,824 K
fontdrvhost.exe                396 Services                   0      9,240 K
WUDFHost.exe                   976 Services                   0     19,276 K
winlogon.exe                  1136 Console                    1     11,648 K
svchost.exe                   1168 Services                   0     17,640 K
svchost.exe                   1236 Services                   0      8,384 K
fontdrvhost.exe               1272 Console                    1     24,160 K
WUDFHost.exe                  1340 Services                   0      5,884 K
dwm.exe                       1404 Console                    1    206,412 K
svchost.exe                   1524 Services                   0     22,612 K
svchost.exe                   1532 Services                   0     11,816 K
svchost.exe                   1612 Services                   0      8,384 K
svchost.exe                   1648 Services                   0      5,728 K
svchost.exe                   1664 Services                   0      7,472 K
svchost.exe                   1772 Services                   0     19,988 K
svchost.exe                   1952 Services                   0      9,892 K
svchost.exe                   1996 Services                   0      9,088 K
svchost.exe                   1572 Services                   0      7,496 K
NVDisplay.Container.exe       1848 Services                   0     12,860 K
igfxCUIService.exe            2116 Services                   0      8,120 K
QQPCRTP.exe                   2128 Services                   0     23,576 K
qmbsrv.exe                    2136 Services                   0      7,064 K
svchost.exe                   2144 Services                   0     16,944 K
svchost.exe                   2156 Services                   0     13,340 K
svchost.exe                   2212 Services                   0     15,404 K
svchost.exe                   2296 Services                   0     11,712 K
svchost.exe                   2384 Services                   0      8,784 K
svchost.exe                   2440 Services                   0      9,780 K
svchost.exe                   2520 Services                   0      8,724 K
svchost.exe                   2684 Services                   0     12,884 K
svchost.exe                   2692 Services                   0      5,544 K
svchost.exe                   2796 Services                   0      7,856 K
svchost.exe                   2804 Services                   0      6,904 K
Memory Compression            2840 Services                   0     51,056 K
svchost.exe                   3020 Services                   0     24,712 K
svchost.exe                   3084 Services                   0     14,148 K
svchost.exe                   3472 Services                   0      5,756 K
svchost.exe                   3544 Services                   0      6,796 K
svchost.exe                   3648 Services                   0      6,392 K
svchost.exe                   3656 Services                   0      9,772 K
svchost.exe                   3712 Services                   0      8,612 K
svchost.exe                   3792 Services                   0      7,532 K
svchost.exe                   3908 Services                   0     20,224 K
svchost.exe                   3932 Services                   0     12,220 K
spoolsv.exe                   4012 Services                   0     23,744 K
svchost.exe                   3596 Services                   0      8,276 K
svchost.exe                   4292 Services                   0      7,808 K
svchost.exe                   4320 Services                   0     19,636 K
svchost.exe                   4328 Services                   0     32,168 K
AppleMobileDeviceService.     4344 Services                   0     13,024 K
mDNSResponder.exe             4356 Services                   0      7,188 K
FMService64.exe               4368 Services                   0      6,520 K
svchost.exe                   4376 Services                   0     20,624 K
DAX3API.exe                   4392 Services                   0     34,148 K
svchost.exe                   4400 Services                   0     46,684 K
svchost.exe                   4416 Services                   0      6,108 K
IntelCpHeciSvc.exe            4424 Services                   0      6,432 K
sqlwriter.exe                 4432 Services                   0      7,432 K
RtkAudUService64.exe          4440 Services                   0      9,252 K
RtkBtManServ.exe              4448 Services                   0      7,216 K
secbizsrv.exe                 4460 Services                   0     13,092 K
svchost.exe                   4476 Services                   0     21,072 K
svchost.exe                   4484 Services                   0      8,496 K
svchost.exe                   4504 Services                   0      6,252 K
svchost.exe                   4512 Services                   0      5,348 K
esif_uf.exe                   4520 Services                   0      5,360 K
wwbizsrv.exe                  4528 Services                   0     19,852 K
AlibabaProtect.exe            4536 Services                   0     41,456 K
SangforPromoteService.exe     4548 Services                   0     14,304 K
remotesolverdispatcherser     4560 Services                   0      6,236 K
Lenovo.Modern.ImControlle     4568 Services                   0     61,080 K
svchost.exe                   4580 Services                   0     20,832 K
FNPLicensingService64.exe     4612 Services                   0      9,800 K
sqlservr.exe                  4620 Services                   0    112,348 K
jhi_service.exe               4632 Services                   0      6,924 K
QQProtect.exe                 4640 Services                   0     20,936 K
sqlservr.exe                  4668 Services                   0      4,064 K
sqlbrowser.exe                4684 Services                   0      8,728 K
UPService.exe                 4704 Services                   0     12,520 K
AGSService.exe                4716 Services                   0     10,220 K
AGMService.exe                4808 Services                   0     10,820 K
svchost.exe                   4916 Services                   0      7,800 K
MsMpEng.exe                   5108 Services                   0    222,576 K
dispatcher.exe                5308 Services                   0     10,888 K
conhost.exe                   5580 Services                   0     12,368 K
svchost.exe                   5612 Services                   0     12,324 K
svchost.exe                   5628 Services                   0     11,696 K
svchost.exe                   5644 Services                   0      5,168 K
dasHost.exe                   5788 Services                   0      5,096 K
unsecapp.exe                  6392 Services                   0      7,088 K
svchost.exe                   6604 Services                   0      8,724 K
svchost.exe                   7240 Services                   0      5,184 K
svchost.exe                   7324 Services                   0      7,812 K
DAX3API.exe                   7992 Console                    1      8,124 K
conhost.exe                   8000 Console                    1     10,592 K
NVDisplay.Container.exe       8712 Console                    1     28,676 K
sihost.exe                    8760 Console                    1     26,552 K
svchost.exe                   7788 Console                    1     32,632 K
PresentationFontCache.exe     8836 Services                   0     22,284 K
svchost.exe                   9196 Console                    1     34,380 K
taskhostw.exe                 9144 Console                    1     17,944 K
svchost.exe                   9064 Services                   0     15,744 K
svchost.exe                   8376 Services                   0      7,428 K
ctfmon.exe                    8356 Console                    1     25,592 K
igfxEM.exe                    9416 Console                    1     25,252 K
explorer.exe                  9452 Console                    1    235,512 K
svchost.exe                   9460 Services                   0     18,192 K
svchost.exe                  10164 Console                    1     29,572 K
aliwssv.exe                   4108 Console                    1     10,512 K
conhost.exe                   9060 Console                    1     10,564 K
UPSecurityInput.exe           9024 Console                    1     17,700 K
SearchIndexer.exe             8480 Services                   0     73,020 K
StartMenuExperienceHost.e     2960 Console                    1     78,808 K
RuntimeBroker.exe            10432 Console                    1     25,276 K
ECAgent.exe                  10800 Console                    1     15,216 K
RuntimeBroker.exe            10924 Console                    1     59,992 K
SkypeApp.exe                 10448 Console                    1    164,544 K
SkypeBackgroundHost.exe      10152 Console                    1      3,328 K
YourPhone.exe                 9724 Console                    1      7,384 K
SettingSyncHost.exe          11444 Console                    1      7,464 K
LockApp.exe                  11604 Console                    1     52,752 K
RuntimeBroker.exe            11936 Console                    1     31,564 K
svchost.exe                  12164 Services                   0     18,232 K
svchost.exe                  10248 Services                   0     10,420 K
RuntimeBroker.exe             2744 Console                    1     17,444 K
RuntimeBroker.exe            12596 Console                    1     27,860 K
RtkAudUService64.exe         12428 Console                    1     10,000 K
QQPCTray.exe                 12484 Console                    1    180,076 K
svchost.exe                  12508 Services                   0     20,468 K
svchost.exe                  12940 Console                    1     20,652 K
svchost.exe                  13064 Services                   0      8,792 K
utility.exe                  13076 Console                    1     11,340 K
svchost.exe                  13000 Services                   0      9,808 K
WmiPrvSE.exe                 13484 Services                   0     24,816 K
IGCCTray.exe                 13684 Console                    1     69,448 K
IGCC.exe                     14304 Console                    1     51,208 K
QQPCRealTimeSpeedup.exe      13888 Console                    1     47,592 K
SkypeBridge.exe              10232 Console                    1     62,112 K
SearchUI.exe                 11504 Console                    1    168,888 K
Lenovo.Modern.ImControlle    14988 Services                   0     62,216 K
rundll32.exe                 14788 Console                    1      5,320 K
svchost.exe                  14392 Services                   0     15,784 K
ApplicationFrameHost.exe     15152 Console                    1     30,728 K
MicrosoftEdge.exe             4204 Console                    1        988 K
browser_broker.exe           15340 Console                    1      7,740 K
RuntimeBroker.exe            13304 Console                    1      7,024 K
MicrosoftEdgeCP.exe           5100 Console                    1     25,456 K
MicrosoftEdgeSH.exe           1040 Console                    1     12,984 K
SystemSettings.exe           14620 Console                    1        760 K
SgrmBroker.exe                2756 Services                   0      6,144 K
svchost.exe                   6300 Services                   0      9,920 K
svchost.exe                   5172 Services                   0     11,480 K
SecurityHealthService.exe     4596 Services                   0     12,504 K
svchost.exe                   8564 Services                   0     21,396 K
WindowsInternal.Composabl    15112 Console                    1     49,452 K
RuntimeBroker.exe             4904 Console                    1      5,564 K
SogouCloud.exe               12176 Console                    1     27,116 K
cmd.exe                       8288 Console                    1      4,144 K
conhost.exe                  11020 Console                    1     41,592 K
dllhost.exe                   8040 Services                   0      9,972 K
Locator.exe                   5872 Services                   0      2,548 K
pycharm64.exe                15032 Console                    1    859,996 K
fsnotifier64.exe             10784 Console                    1      1,916 K
conhost.exe                  15008 Console                    1     10,608 K
Lenovo.Modern.ImControlle    10296 Console                    1     44,588 K
RuntimeBroker.exe            11880 Console                    1     17,788 K
ChsIME.exe                   15796 Console                    1      7,620 K
python.exe                    7856 Console                    1      2,724 K
conhost.exe                   7372 Console                    1     10,760 K
python.exe                   14808 Console                    1      9,528 K
svchost.exe                   8784 Services                   0     11,044 K
SogouCloud.exe               15848 Console                    1     25,992 K
svchost.exe                   7280 Services                   0      9,552 K
svchost.exe                  12276 Services                   0      7,968 K
SecurityHealthHost.exe       12144 Console                    1     13,792 K
ShellExperienceHost.exe       3856 Console                    1     51,196 K
RuntimeBroker.exe            15716 Console                    1     14,328 K
Video.UI.exe                 16160 Console                    1        948 K
RuntimeBroker.exe             4272 Console                    1      8,300 K
Microsoft.Photos.exe          3780 Console                    1     35,212 K
RuntimeBroker.exe             8004 Console                    1     30,964 K
svchost.exe                   6204 Services                   0     33,608 K
WmiPrvSE.exe                  6688 Services                   0     22,968 K
smartscreen.exe              10992 Console                    1     24,268 K
SogouImeBroker.exe           15800 Console                    1     24,332 K
dllhost.exe                   8448 Console                    1     12,156 K
GeePlayer.exe                12256 Console                    1    126,772 K
audiodg.exe                  13560 Services                   0     12,612 K
WmiApSrv.exe                  7512 Services                   0      6,984 K
chrome.exe                    2592 Console                    1    137,540 K
chrome.exe                   14624 Console                    1      6,500 K
chrome.exe                    6412 Console                    1      8,736 K
chrome.exe                   11208 Console                    1    136,732 K
chrome.exe                    1892 Console                    1     37,072 K
chrome.exe                   13204 Console                    1    123,396 K
chrome.exe                    3556 Console                    1     21,604 K
cmd.exe                      15440 Console                    1      4,168 K
conhost.exe                  15856 Console                    1     37,332 K
prevhost.exe                 15264 Console                    1     17,108 K
SearchProtocolHost.exe       14924 Console                    1      8,144 K
SGTool.exe                   13348 Console                    1     20,760 K
svchost.exe                   7424 Services                   0      8,952 K
backgroundTaskHost.exe       15660 Console                    1     26,684 K
backgroundTaskHost.exe        2008 Console                    1     28,228 K
RuntimeBroker.exe             4960 Console                    1     19,880 K
RuntimeBroker.exe            12068 Console                    1     22,820 K
SearchProtocolHost.exe        8444 Services                   0     13,020 K
SearchFilterHost.exe          3404 Services                   0     10,280 K
WmiPrvSE.exe                 16316 Services                   0      9,732 K
python.exe                    7820 Console                    1     10,100 K
cmd.exe                       8732 Console                    1      3,964 K
tasklist.exe                 12932 Console                    1      8,080 K
